<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/nombreYapellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre y apellidos"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Soy mayor de edad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreYapellidos" />

    <LinearLayout
        android:id="@+id/principal"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox">

        <LinearLayout
            android:id="@+id/cocacola"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCocacola"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coca Cola" />

            <EditText
                android:id="@+id/cantidadCocaCola"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/kasLimon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textKasLimon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kas Limon" />

            <EditText
                android:id="@+id/cantidadLimon"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/kasNaranja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textkasNaranja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kas Naranja" />

            <EditText
                android:id="@+id/cantidadNaranja"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/redBull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textRedBull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Red Bull" />

            <EditText
                android:id="@+id/cantidadRedBull"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cerveza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCerveza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cerveza" />

            <EditText
                android:id="@+id/cantidadCerveza"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textVino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Vino" />

            <EditText
                android:id="@+id/cantidadVino"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="0"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/principal" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnComprar" />


</androidx.constraintlayout.widget.ConstraintLayout>