<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rviClPrincipal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@color/white">
    <TextView
        android:id="@+id/rviNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/rvibCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Boton de compra"
        android:text="Compra" />
</LinearLayout>