<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fftvDatos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Bienvenid@!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ffimageView"
            android:layout_width="281dp"
            android:layout_height="240dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/lamborghini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fftvDatos" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="261dp"
            android:layout_height="100dp"
            android:layout_marginTop="84dp"
            android:orientation="vertical"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.774"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ffimageView"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/ffbDatos"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="Insertar datos" />

            <Button
                android:id="@+id/ffbComprar"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="Comprar" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lldatosVehiculosComprados"
            android:layout_width="228dp"
            android:layout_height="117dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/texTituloLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lista de vehiculos comprados:" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>